MEMORY
{
    ZP:     start=$0000, size=$0100, type=rw, define=yes, file="";
    STACK:  start=$0100, size=$0100, type=rw, define=yes, file="";
    RAM:    start=$0200, size=$3DFF, type=rw, define=yes, file="";
    USER:   start=$4000, size=$1FFF, type=rw, define=yes, file="";
    VIA1:   start=$6000, size=$0FFF, type=rw, define=yes, file="";
    ACIA:   start=$7000, size=$0FFF, type=rw, define=yes, file="";
    ROM:    start=$8000, size=$8000, type=ro, define=yes, file=%O, fill=yes;
}
SEGMENTS
{
    ZEROPAGE:       load=ZP,  start=$0000, type=zp;
    #RAMPROG:        load=RAM, start=$1000, type=rw;
    CODE:           load=ROM, start=$8000, type=ro;
    SUBROUTINES:    load=ROM, start=$e000, type=ro;
    VECTORS:        load=ROM, start=$FFFA, type=ro;
}
