MEMORY
{
    ZP_RESERVED:    start=$0000, size=$000F, type=rw, define=yes, file="";
    ZP:             start=$0010, size=$00F0, type=rw, define=yes, file="";
    STACK:          start=$0100, size=$0100, type=rw, define=yes, file="";
    RAM0:           start=$0200, size=$3DDA, type=rw, define=yes;
    RAMBOOTLOADER:  start=$3FDA, size=$0026, type=rw, define=yes, file="";
    USER:           start=$4000, size=$0FFF, type=rw, define=yes, file="";
    VIA2:           start=$5000, size=$0FFF, type=rw, define=yes, file="";
    VIA1:           start=$6000, size=$0FFF, type=rw, define=yes, file="";
    ACIA:           start=$7000, size=$0FFF, type=rw, define=yes, file="";
    ROM:            start=$8000, size=$8000, type=ro;
}
SEGMENTS
{
    CODE:           load=RAM0, start=$0200, type=rw;
    #BOOTLOADER:     load=ROM, start=$8000, type=ro;
    #OS:             load=ROM, start=$A000, type=ro;
    #VECTORS:        load=ROM, start=$FFFA, type=ro;
}
